Package: com.yousef.ostiktok
Name: OSTikTok
Version: 1.0.0-5
Architecture: iphoneos-arm64
Maintainer: Yousef
Author: Yousef
Section: Tweaks
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.yousef.ostiktok_1.0.0-5_iphoneos-arm64.deb
Size: 151648
MD5sum: f6415a65aff2dfcd0f5805c266fcaf64
SHA256: fbe86456b522bab3c5fd82b0496bec1fbaeb4a3792a9aaf8cec66ca4f31229e9
Description: TikTok Experience - Ad-free, download videos, and more.
Icon: https://yousefzx9900.github.io/repo-dist/CydiaIcon.png
SileoDepiction: https://yousefzx9900.github.io/repo-dist/depictions/com.yousef.ostiktok/depiction.json

