Package: com.mutelock.tweak
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Yousef <yousef_dev921@twitter>
Installed-Size: 368
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate | substitute | libhooker | ellekit, preferenceloader
Filename: debs/com.mutelock.tweak_1.1.0_iphoneos-arm64.deb
Size: 30520
MD5sum: 94ed530ec5e87a4eb2cb5fb4206a6fe4
SHA1: 959987b52c912cb864d2e40b5f17d583938463d1
SHA256: 79e35c9f3cbc0bd7445461827e126137a867036583d0f8c53a905df404219555
Section: Tweaks
Description: Advanced privacy shield. Blocks Camera & Mic using 'Smart Data Zeroing' and optional 'Extreme Protection' to kill media daemons. Features temporary unlock and logs.
Author: Yousef
Depiction: https://x.com/yousef_dev921
Icon: file:///var/jb/Library/PreferenceBundles/MuteLockPrefs.bundle/icon@2x.png
Name: MuteLock

Package: com.mutelock.tweak
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Yousef <yousef_dev921@twitter>
Installed-Size: 368
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate | substitute | libhooker | ellekit, preferenceloader
Filename: debs/com.mutelock.tweak_1.1.1_iphoneos-arm64.deb
Size: 30460
MD5sum: f5c43bd8710d0a97460b4e6175dd0a6a
SHA1: 7ee27612841ed5934c7c6f7e5db66aec01758d15
SHA256: 10e43a392cd96ad4d0f4b15a0a45ec4248c2f7dcbb14d95bb43348d7705b2f78
Section: Tweaks
Description: Advanced privacy shield. Blocks Camera & Mic using 'Smart Data Zeroing' and optional 'Extreme Protection' to kill media daemons. Features temporary unlock and logs.
Author: Yousef
Depiction: https://x.com/yousef_dev921
Icon: file:///var/jb/Library/PreferenceBundles/MuteLockPrefs.bundle/icon@2x.png
Name: MuteLock

Package: com.yousef.ostiktok
Version: 1.0.0-3
Architecture: iphoneos-arm64
Maintainer: Yousef
Installed-Size: 572
Depends: firmware (>= 15.0), preferenceloader, ellekit
Filename: debs/com.yousef.ostiktok_1.0.0-1_iphoneos-arm64.deb
Size: 171822
MD5sum: 61f392ce9314bb7794700fd879dcafec
SHA1: f4fdaeed47f7a447588b2e5cb1fce7a6d64bf2f6
SHA256: b20b87e8f54dbe920a43777706c96f9a2c1dd2d1b708625795e2cade795ec696
Section: Tweaks
Description: Enhanced TikTok Experience - Download videos, customize interface, and advanced tools
Author: Yousef
Icon: https://yousefzx9900.github.io/repo-dist/CydiaIcon.png
Name: OSTikTok
Sileodepiction: https://yousefzx9900.github.io/repo-dist/depictions/com.yousef.ostiktok/depiction.json

Package: com.yousef.ostiktok
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Yousef
Installed-Size: 696
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.yousef.ostiktok_1.1.0_iphoneos-arm64.deb
Size: 200456
MD5sum: cc8e510b14a986cd7846d16d07785436
SHA1: 85b4317e9d1d97735ed863146c662eacae393557
SHA256: 6dbc124f1511c710e9d63baf967a26027c31684632821e57951ae2a830c5a5fd
Section: Tweaks
Description: Enhanced TikTok Experience - Download videos, customize interface, and advanced tools
Author: Yousef
Icon: https://yousefzx9900.github.io/repo-dist/CydiaIcon.png
Name: OSTikTok
Sileodepiction: https://yousefzx9900.github.io/repo-dist/depictions/com.yousef.ostiktok/depiction.json

